{
  "name": "ai-chat-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon --exec tsx src/index.ts",
    "lint": "npx eslint src",
    "prepare": "npm run build",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@ai-sdk/google": "^3.0.79",
    "@ai-sdk/openai": "^3.0.65",
    "@ai-sdk/vue": "^3.0.191",
    "ai": "^6.0.191",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
